{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b225eef1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-bc33c4aa.js",
      "_index-1c6455d8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-b0c5ba9d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc33c4aa.js",
      "_stores-4e94d317.js",
      "_index-1c6455d8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-39495ed9.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-7fdd7c1a.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc33c4aa.js"
    ],
    "css": [
      "assets/pages/__error.svelte-0cc3d528.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3e9c1ece.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc33c4aa.js",
      "_stores-4e94d317.js",
      "_index-1c6455d8.js"
    ],
    "css": [
      "assets/pages/index.svelte-83c78b43.css"
    ]
  },
  "_index-bc33c4aa.js": {
    "file": "chunks/index-bc33c4aa.js"
  },
  "_index-1c6455d8.js": {
    "file": "chunks/index-1c6455d8.js",
    "imports": [
      "_index-bc33c4aa.js"
    ]
  },
  "_stores-4e94d317.js": {
    "file": "chunks/stores-4e94d317.js",
    "imports": [
      "_index-bc33c4aa.js",
      "_index-1c6455d8.js"
    ]
  }
}